spring.datasource.url=jdbc:mysql://localhost:3307/cocktail_bar?useSSL=false
spring.datasource.username=springapp
spring.datasource.password=aleper92

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.cache.type = redis
spring.redis.host = localhost
spring.redis.port = 6379

spring.mvc.pathmatch.matching-strategy=ant-path-matcher